{
  "name": "notable",
  "version": "0.0.1",
  "description": "A simple wiki system using markdown files and directories",
  "main": "index.js",
  "directories": { },
  "dependencies": {
    "fs-extra": "5.0.0",
    "glob": "7.1.2",
    "markdown": "0.5.0"
  },
  "devDependencies": {
    "common-readme": "^1.1.0",
    "dependency-check": "^3.1.0",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "bugs": {
    "url": "https://github.com/jayrbolton/notable/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayrbolton/notable.git"
  },
  "scripts": {
    "build": "npm run lint && (rm -rf docs/*) && node index.js",
    "lint": "dependency-check package.json && standard",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "jayrbolton <jayrbolton@protonmail.com>",
  "license": "MIT"
}
